name: Executar código diariamente

on:
  schedule:
    - cron: '0 11 * * *'  # 08h BRT (Brasília) = 11h UTC
  workflow_dispatch:  # Permite rodar manualmente

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4
      
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  # Ajuste para a versão do Python que você usa
      
      - name: Instalar dependências
        run: pip install -r requirements.txt  # Remova essa linha se não houver dependências
      
      - name: Executar código
        run: python daily-script.py  # Troque pelo nome do seu arquivo
